{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmployeeWebSocket": {
    "Url": "wss://localhost:7202/ws/employees"
  }
}
